<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mycelium.wapi.wallet.coins.CryptoCurrency" />

        <import type="android.view.View" />

        <import type="com.mycelium.wallet.activity.util.ValueExtensionsKt" />

        <import type="com.mycelium.view.Denomination" />

        <import type="android.text.Html" />

        <variable
            name="label"
            type="String" />

        <variable
            name="vm"
            type="com.mycelium.wallet.external.buycrypto.BuyCryptoViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startGuidline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/horizontal_page_margin" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endGuidline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/horizontal_page_margin" />

                <include
                    android:id="@+id/sellLayout"
                    layout="@layout/layout_changelly2_coin_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@id/endGuidline"
                    app:layout_constraintStart_toStartOf="@id/startGuidline"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:chain="@{vm.fromChain}"
                    bind:coinTypeSymbol="@{vm.fromCurrency}"
                    bind:partLabel="@{@string/bequant_you_send}" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="#141415"
                    app:layout_constraintBottom_toBottomOf="@id/exchangeRateFrom"
                    app:layout_constraintEnd_toEndOf="@id/endGuidline"
                    app:layout_constraintStart_toStartOf="@id/startGuidline"
                    app:layout_constraintTop_toTopOf="@id/exchangeRateFrom" />

                <View
                    android:id="@+id/exchangeRateBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginEnd="-16dp"
                    android:background="@drawable/bg_coin_value"
                    app:layout_constraintBottom_toBottomOf="@id/exchangeRateFrom"
                    app:layout_constraintEnd_toEndOf="@id/exchangeRateToCurrency"
                    app:layout_constraintStart_toStartOf="@id/exchangeRateFrom"
                    app:layout_constraintTop_toTopOf="@id/exchangeRateFrom" />

                <TextView
                    android:id="@+id/exchangeRateFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:drawablePadding="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="#888888"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/startGuidline"
                    app:layout_constraintTop_toBottomOf="@id/sellLayout"
                    bind:text="1 BTC ≈" />

                <TextView
                    android:id="@+id/exchangeRateToValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#888888"
                    android:textSize="14sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBaseline_toBaselineOf="@id/exchangeRateFrom"
                    app:layout_constraintEnd_toStartOf="@id/exchangeRateToCurrency"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/exchangeRateFrom"
                    bind:text="69 420" />

                <TextView
                    android:id="@+id/exchangeRateToCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:lines="1"
                    android:textColor="#888888"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/exchangeRateFrom"
                    app:layout_constraintStart_toEndOf="@id/exchangeRateToValue"
                    bind:text="USD" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/exchangeGroup"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    app:constraint_referenced_ids="exchangeRateBackground,exchangeRateFrom,exchangeRateToValue,exchangeRateToCurrency"
                    tools:visibility="visible" />

                <FrameLayout
                    android:id="@+id/exchangeRateShimmer"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_coin_value"
                    app:layout_constraintBottom_toBottomOf="@id/exchangeRateBackground"
                    app:layout_constraintStart_toStartOf="@id/exchangeRateBackground"
                    app:layout_constraintTop_toTopOf="@id/exchangeRateBackground">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="6dp"
                        android:background="@drawable/shimmer_placeholder_rectangle"
                        app:shimmer_base_alpha="1"
                        app:shimmer_base_color="#3B3B3B"
                        app:shimmer_colored="true"
                        app:shimmer_highlight_color="#8D8D8D" />
                </FrameLayout>

                <include
                    android:id="@+id/buyLayout"
                    layout="@layout/layout_changelly2_coin_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="@id/endGuidline"
                    app:layout_constraintStart_toStartOf="@id/startGuidline"
                    app:layout_constraintTop_toBottomOf="@id/exchangeRateFrom"
                    bind:accountAddress="@{vm.toAddress}"
                    bind:accountLabel="@{vm.toAccount.label}"
                    bind:balance="@{vm.toBalance}"
                    bind:balanceFiat="@{vm.toFiatBalance}"
                    bind:chain="@{vm.toChain}"
                    bind:coinTypeSymbol="@{vm.toCurrency.symbol}"
                    bind:partLabel="@{@string/bequant_you_get}" />

                <TextView
                    android:id="@+id/offersTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/buy_crypto_offer_title"
                    android:textSize="22sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buyLayout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/methodsList"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginHorizontal="@dimen/horizontal_page_margin"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/offersTitle"
                    tools:listitem="@layout/buy_crypto_method_item"
                    tools:orientation="horizontal"
                    tools:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/methodsListShimmer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/methodsList"
                    app:layout_constraintEnd_toEndOf="@id/methodsList"
                    app:layout_constraintStart_toStartOf="@id/methodsList"
                    app:layout_constraintTop_toTopOf="@id/methodsList">

                    <include layout="@layout/buy_crypto_method_item_shimmer" />

                    <include layout="@layout/buy_crypto_method_item_shimmer" />

                    <include layout="@layout/buy_crypto_method_item_shimmer" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/offersList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/horizontal_page_margin"
                    android:layout_marginVertical="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/methodsList"
                    tools:listitem="@layout/buy_crypto_offer_item" />

                <LinearLayout
                    android:id="@+id/offersListShimmer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/offersList"
                    app:layout_constraintEnd_toEndOf="@id/offersList"
                    app:layout_constraintStart_toStartOf="@id/offersList"
                    app:layout_constraintTop_toTopOf="@id/offersList">

                    <include layout="@layout/buy_crypto_offer_item_shimmer" />

                    <include layout="@layout/buy_crypto_offer_item_shimmer" />

                    <include layout="@layout/buy_crypto_offer_item_shimmer" />
                </LinearLayout>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/shimmerGroup"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:constraint_referenced_ids="exchangeRateShimmer,methodsListShimmer,offersListShimmer"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/layoutValueKeyboard"
            layout="@layout/layout_value_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone" />
    </FrameLayout>
</layout>
